# Switch prefix key to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Index windows from 1 instead of 0
set -g base-index 1

# Use 256 color terminal
set -g default-terminal "tmux-256color"

# Open the new windows and panes in the same directory as the current one
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Inherit environment
set-option -ga update-environment " JAVA_HOME"
